-------------------------- 
Listado de alumnos 
-------------------------- 
---------------------------------------------
         Boletín de notas IES FBMOLL        
---------------------------------------------
Alumno: Pepe Garcia Hernandez
------------------------------ -------
            Módulo               Nota 
------------------------------ -------
Lenguaje de marcas      5
Programación            7
Entornos de desarrollo  3
Base de datos           7
Sistemas informáticos   10
FOL                     c-5
------------------------------------------
Nº de módulos aprobados: 4
Nº de módulos suspendidos: 1
Nº de módulos convalidados: 1
------------------------------------------

Fecha: 28/13/2018
Lugar: Palma de Mallorca



---------------------------------------------
         Boletín de notas IES FBMOLL        
---------------------------------------------
Alumno: Juan Sanchez Garcia
------------------------------ -------
            Módulo               Nota 
------------------------------ -------
Lenguaje de marcas      4
Programación            5
Entornos de desarrollo  5
Base de datos           7
Sistemas informáticos   10
FOL                     7
------------------------------------------
Nº de módulos aprobados: 5
Nº de módulos suspendidos: 1
Nº de módulos convalidados: 0
------------------------------------------

Fecha: 28/13/2018
Lugar: Palma de Mallorca



---------------------------------------------
         Boletín de notas IES FBMOLL        
---------------------------------------------
Alumno: Adrian Hernandez Sanchez
------------------------------ -------
            Módulo               Nota 
------------------------------ -------
Lenguaje de marcas      9
Programación            5
Entornos de desarrollo  5
Base de datos           7
Sistemas informáticos   10
FOL                     10
------------------------------------------
Nº de módulos aprobados: 6
Nº de módulos suspendidos: 0
Nº de módulos convalidados: 0
------------------------------------------

Fecha: 28/13/2018
Lugar: Palma de Mallorca



---------------------------------------------
         Boletín de notas IES FBMOLL        
---------------------------------------------
Alumno: Santiago Garcia Sanchez
------------------------------ -------
            Módulo               Nota 
------------------------------ -------
Lenguaje de marcas      10
Programación            9
Entornos de desarrollo  10
Base de datos           9
Sistemas informáticos   10
FOL                     c-5
------------------------------------------
Nº de módulos aprobados: 5
Nº de módulos suspendidos: 0
Nº de módulos convalidados: 1
------------------------------------------

Fecha: 28/13/2018
Lugar: Palma de Mallorca



